<?php

/**
 * @file
 * Install and uninstall functions for the ImageTag module.
 */


/**
 * Implements of hook_install().
 */
function imodify_popup_install() {
  // Set weight to 100 to make sure this module is the last one called on hooks.
  /* Create images style when module install*/
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'imodify_popup')
    ->execute();
}

/**
 * Implements of hook_uninstall().
 */
function imodify_popup_uninstall() {
  // Remove variables created by imodify_popup.
  /* Remove images style when module install*/
  db_delete('variable')
    ->condition('name', 'imodify_popup\_%', 'LIKE');
    db_query('DROP TABLE {imodify_popup}');
}

/**
 * Implements of hook_schema.
 *
 * Defines the database schema for module "Multistep Nodeform".
 */
function imodify_popup_schema() {
  $schema['imodify_popup'] = array(
    'description' => t('Table that contains popup entry'),
    'fields' => array(
      'popup_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length' => 32,
        'description' => 'Popup id',
      ),
      'popup_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Popup type',
      ),
      'popup_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Popup title',
      ),
      'popup_message' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Popup Message',
      ),
      'popup_counter' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'popup counter',
      ),
      'popup_prev' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Previous popup',
      ),
      'popup_next' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Next popup',
      ),
    ),
    'primary key' => array('popup_id'),
  );
  return $schema;
}
