<?php

function holistic_map_init()
{

}

function holistic_map_menu() {
  $items = array();

  $items['map2'] = array(
    'title' => t('Interactive Map'), 
    'page callback' => 'holistic_map_view', 
    'access arguments' => array('access content'), 
    'type' => MENU_CALLBACK,
  );
  $items['map'] = $items['map2'];

  return $items;
}

function holistic_map_view(){

  drupal_set_title(t('Interactive Map'));
//print "hello";
  $query = db_select('node', 'n');
  $query->join('location_instance','loci' ,'loci.nid = n.nid');
  $query->join('location'         ,'loc'  ,'loc.lid = loci.lid');
  $query->join('field_data_field_phone','fdf_tel','fdf_tel.entity_id = n.nid');
  $query->join('field_data_field_email','fdf_email','fdf_email.entity_id = n.nid');
  $query->join('field_data_field_shop_photos','fdf_shop_photos','(fdf_shop_photos.entity_id = n.nid and fdf_shop_photos.delta=0)');
  $query->join('file_managed','fm','fm.fid = fdf_shop_photos.field_shop_photos_fid');
  $query->join('field_data_field_shop_categories','fdf_shop_categories','(fdf_shop_categories.entity_id = n.nid and fdf_shop_categories.delta=0)');
  $query->fields('n',array('nid','title','type'))
    ->fields('loc',array('latitude','longitude','street','additional','city','province','postal_code','country'))
    ->fields('fdf_tel',array('field_phone_value'))
    ->fields('fdf_email',array('field_email_value'))
    ->fields('fm',array('uri'))
    ->fields('fdf_shop_photos',array('field_shop_photos_alt','field_shop_photos_title'))
    ->fields('fdf_shop_categories',array('field_shop_categories_tid'))
    ->condition('n.status', 0,'>')
    ->condition(db_and()
      ->condition('latitude', 0, '!=')
      ->condition('longitude', 0, '!=')
     );

   $result = $query->execute();

   if ($result->rowCount() == 0) return 'Sorry, no map data'; 
 
  $output = '';

  //use gmap module
  // build marker array
  $markers = array();
  foreach($result as $item){

    holistic_map_set_icon($item);

    $markers[] =   array(
      'latitude' => $item->latitude,            // Marker latitude.
      'longitude' => $item->longitude,           // Marker longitude.
      'markername' => 'small blue',   // Name of marker set to use.
      'offset' => 0,                  // Offset in marker set.
      'text' => holistic_map_render_item($item)
    );
  }

  // initialise gmap
  $map = array(
    'id' => 'holistic_map',
    'width' => '720px',
    'height' => '500px', 
    'rmtcallback' => 'alert',
    'markers' => $markers
  );

  //    'rmtcallback' =>         // Remote callback for ahah info windows.


  // create gmap element and return rendered output
  $element = array( // GMap in Drupal 7 uses drupal_render().
    '#type' => 'gmap',
    '#gmap_settings' => $map,
  );
  $output = drupal_render($element);


  return $output;
 
}

function holistic_map_define_markers(){

  $query = db_select('node', 'n');
  
  $js = ''.
    'Drupal.gmap.iconpath = "'.file_create_url('public://').'";'.
    'Drupal.gmap.icondata = {  ';

 // drupal_add_js($drupaljs, array('type'=>'inline','scope'=>'header','group'=>JS_THEME,'every_page'=>TRUE));

}

function holistic_map_set_icon(&$item){
  
  switch($item->type){
    case "shop":
      $term = taxonomy_term_load($item->field_shop_categories_tid);
      break;
    default:
      break;
  }
  if (isset($term) && isset($term->field_image['und']))
    $item->icon = file_create_url($term->field_image['und'][0]['uri']); 
  //print "<pre>"; print_r($term); print "</pre>";
}

function holistic_map_render_item($item){

  $h = '<div id="node-'.$item->nid.'" class="node_location clearfix">'.
    '<div class="photo"><img src="'.str_replace('/files/','/files/styles/shop_list/public/',file_create_url($item->uri)).'" alt="'.$item->field_shop_photos_alt.'" title="'.$item->field_shop_photos_title.'" /></div>'.
    '<h2 class="node-title">'.$item->title.'</h2>'.
    '<p class="address">';
  if (isset($item->street) && $item->street != '') $h .= $item->street.'<br/>';
  if (isset($item->additional) && $item->additional != '') $h .= $item->additional.'<br/>';
  if (isset($item->city) && $item->city != '') $h .= $item->city.'<br/>';
  if (isset($item->province) && $item->province != '') $h .= $item->province.'<br/>';
  if (isset($item->postal_code) && $item->postal_code != '') $h .= $item->postal_code.'<br/>';

  $h .='</p><ul class="contacts">';

  if (isset($item->field_phone_value) && $item->field_phone_value != '') $h .= '<li>t: '.$item->field_phone_value.'</li>';
  if (isset($item->field_email_value) && $item->field_email_value != '') $h .= '<li>e: <a href="mailto:'.$item->field_email_value.'">'.$item->field_email_value.'</a></li>';
  if (isset($item->field_web_address_value) && $item->field_web_address_value != '') $h .= '<li>w: <a target="_blank" href="'.$item->field_web_address_value.'">'.str_replace('http://','',$item->field_web_address_value).'</a></li>';

  return $h;
}

